## Last changed: 2016-11-30 08:58:17 UTC
version 12.1X47-D15.4;
system {
    host-name SRX01;
    root-authentication {
        encrypted-password "$1$Kr.tJYNJ$xuMbR5v5SohB3NVRVPod/1"; ## SECRET-DATA
    }
    services {
        ssh;
        dhcp-local-server {
            group branch {
                interface ge-0/0/1.0;
            }
            group ptp-route {
                interface ge-0/0/0.0;
            }
            group server {
                interface ge-0/0/2.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.10.1/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.31.19.254/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.31.18.254/24;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet;
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.10.2;
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
        }
    }
}
security {
    nat {
        source {
            rule-set rs1 {
                from zone trust;
                to zone trust;
                rule r1 {
                    match {
                        source-address 0.0.0.0/0;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy default-deny {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                ge-0/0/2.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            interfaces {
                ge-0/0/3.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
    }
}
access {
    address-assignment {
        pool branch {
            family inet {
                network 172.31.19.0/24;
                range latops {
                    low 172.31.19.1;
                    high 172.31.19.200;
                }
                dhcp-attributes {
                    maximum-lease-time 3600;
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        172.31.19.254;
                    }
                }
            }
        }
        pool ptp-route {
            family inet {
                network 10.10.10.0/30;
                range route {
                    low 10.10.10.2;
                    high 10.10.10.3;
                }
                dhcp-attributes {
                    maximum-lease-time 3600;
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        10.10.10.1;
                    }
                }
                host router {
                    hardware-address 00:50:56:28:55:4c;
                    ip-address 10.10.10.2;
                }
            }
        }
        pool server {
            family inet {
                network 172.31.18.0/24;
                range route {
                    low 172.31.18.1;
                    high 172.31.18.200;
                }
                dhcp-attributes {
                    maximum-lease-time 3600;
                    name-server {
                        8.8.8.8;
                    }
                    router {
                        172.31.18.254;
                    }
                }
                host server {
                    hardware-address 00:50:56:34:be:86;
                    ip-address 172.31.18.100;
                }
            }
        }
    }
}
